{
  "name": "Pinball",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "immutable": "^3.7.4",
    "normalizr": "^1.0.0",
    "react": "^0.13.3",
    "react-native": "^0.10.0",
    "react-redux": "^1.0.1",
    "redux": "^1.0.1",
    "redux-form": "^1.3.4",
    "redux-logger": "^1.0.3",
    "redux-thunk": "^0.1.0"
  }
}
